<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>TuTangle</title>
</head>
<body>
    <header>

            <h1>TuTangle</h1>
            <form>
                <input type='text'>
            </form>

    </header>
    <nav>
        <div class='container'>
            <span>Create New Entry</span>
        </div>
    </nav>
</body>
</html>